# testing

./: .gitignore
app01/: pom.xml
app01/src/main/java/co/edu/sena/csf/adsi/fichas/test/app01/config/: AppConfig.java
app01/src/main/java/co/edu/sena/csf/adsi/fichas/test/app01/modelo/: Habitacion.java  Usuario.java
app01/src/main/java/co/edu/sena/csf/adsi/fichas/test/app01/servicios/: IServicioHabitacion.java  IServicioHotel.java  IServicioUsuario.java  ServicioHabitacion.java  ServicioHotel.java  ServicioUsuario.java
app01/src/test/java/co/edu/sena/csf/adsi/fichas/test/app01/modelo/: UsuarioTest.java
app01/src/test/java/co/edu/sena/csf/adsi/fichas/test/app01/servicios/: ServicioHotelTest.java  ServicioUsuarioTest.java
apptesttienda/: pom.xml
apptesttienda/src/main/java/co/edu/sena/csf/adsi/fichas/test/apptesttienda/configuracion/: AppConfig.java
apptesttienda/src/main/java/co/edu/sena/csf/adsi/fichas/test/apptesttienda/controladores/: VerUsuariosControlador.java
apptesttienda/src/main/java/co/edu/sena/csf/adsi/fichas/test/apptesttienda/dao/: UsuarioDAO.java
apptesttienda/src/main/java/co/edu/sena/csf/adsi/fichas/test/apptesttienda/dao/jpa/: AbstractDAO.java
apptesttienda/src/main/java/co/edu/sena/csf/adsi/fichas/test/apptesttienda/dao/jpa/impl/: UsuarioDAOJPA.java
apptesttienda/src/main/java/co/edu/sena/csf/adsi/fichas/test/apptesttienda/excepciones/: ServicioException.java
apptesttienda/src/main/java/co/edu/sena/csf/adsi/fichas/test/apptesttienda/modelo/: EstadoPedido.java  ItemPedido.java  Pedido.java  Producto.java  TipoDocumento.java  Usuario.java
apptesttienda/src/main/java/co/edu/sena/csf/adsi/fichas/test/apptesttienda/servicios/: UsuarioServicio.java
apptesttienda/src/main/java/co/edu/sena/csf/adsi/fichas/test/apptesttienda/servicios/impl/: UsuarioServicioImpl.java
apptesttienda/src/main/webapp/WEB-INF/: web.xml
apptesttienda/src/main/webapp/app/usuarios/: usuarios.xhtml
apptesttienda/src/test/java/co/edu/sena/csf/adsi/fichas/test/apptesttienda/dao/jpa/impl/: UsuarioDAOJPATest.java
ejemplotdd/: pom.xml
ejemplotdd/src/main/java/co/edu/sena/csf/adsi/fichas/test/ejemplotdd/romanos/: Mes.java  Romano.java
ejemplotdd/src/test/java/co/edu/sena/csf/adsi/fichas/test/ejemplotdd/romanos/: RomanoTest.java  RomanoTest_Old1.java  RomanoTest_Old2.java  TestConCsc.java
ejemplotdd/src/test/java/co/edu/sena/csf/adsi/fichas/test/ejemplotdd/romanos/data/: ArgumentRomanoTest.java  RomanoTestData.java
ejemplotdd/src/test/resources/: datosCsvTest.csv
pruebaweb/: pom.xml
pruebaweb/src/main/java/co/edu/sena/csf/adsi/fichas/test/pruebaweb/: JAXRSConfiguration.java
pruebaweb/src/main/java/co/edu/sena/csf/adsi/fichas/test/pruebaweb/modelo/: ReporteFacturar.java  TblEstadosPedidos.java  TblItemsPedidos.java  TblPedidos.java  TblProductos.java  TblTiposDocumentos.java  TblUsuarios.java
pruebaweb/src/main/java/co/edu/sena/csf/adsi/fichas/test/pruebaweb/resources/: JavaEE8Resource.java
pruebaweb/src/main/webapp/WEB-INF/: web.xml
